<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical and health fitness tracker</title>
    <style>
@media (max-width:600px){
     .tracking,nav,.health,.friend,.Today{
        width:100%;
        height: auto;
    }
}
body{
    background-color: aquamarine;
    background-image: linear-gradient(rgb(227, 151, 151),white);
}
.Heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 

}
.Start{
    text-align: center;
    font-size: larger;
}
.Start2{
    text-align: center;
    font-size: larger;
    background-color:white;
}
.Today{
    text-align: center;
      
}
.step{
    text-align: center;
    background-color: blue;
    background-image: linear-gradient(to right, rgb(6, 6, 243) , rgb(179, 142, 228));
    border:2px;
    border-radius:5px ;
    height: 250px;
    
}
*{
    box-sizing: border-box;
}
.heading2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: black;
    height: 100px;
    color: white;

}
.quote{
    color: grey;
}
nav {
  float: left;
  width: 50%;
  height: 300px;
  background: #b91818;
  padding: px;
  text-align: center;
  border-radius: 20%;
}
.friend{
    background-color: rgb(240, 122, 240);
    float: left;
    width: 50%;
    height: 300px;
    text-align: center;
    padding:px;
    border-radius: 20%;
   
}

.SubHead{
    background-color: black;
    background-image: linear-gradient(to right);
   
 
}
.Progress{
    background-color: rgb(126, 126, 243);
    text-align: center;
    padding: 30px;
    width: 50%;
    float: left;
}
.Report     {
   
    background-color: rgb(233, 120, 158);
    float: left;
    width: 50%;         
    height: 300px;
    text-align: center;
    padding:0px;
    border-radius: 20%;
}
.table{
    width: 100%;
    color:white;
    float: left;
}
.Health{
    background-color: rgb(107, 220, 85);
    width: 50%;
}
.png{
    max-width:100%;
    height: auto;

}
    </style>
</head>
<body>
<div  style="background-color:black;color:rgb(254, 254, 254);padding:30px;">
<h1 class="Heading">
    Health Tracker
</h1>
<p class="Start">
    Let's Get Started!!
</p>
</div>
<div class="Start2">
<div class="heading2">
    <h2>
    Ready To Start?
</h2>

<p class="quote">
    never back down never what?<br>
    never give up!
</p>
</div>
</div>
<div>
<section>
    <nav>
        <h2> 
        Tracking
        </h2>
        <img src="lari.png" alt="" class="png">
    </nav>
    <div class="friend">
        <h2>
        Friends
        </h2>
        <img src="friends.png" alt="" class="png">
    </div>

    <nav class="Health">
        <h2>
            Health Progress
        </h2>
        <img src="Health.png" alt="" class="png">
    </nav>
    <div class="Report">
        <h2>
            Reports
        </h2>
        <img src="report.png" alt="" class="png">
    </div>
</section>
</div>
</section>
<br>
<div class="Today">
<h2>
    Today's Progress
</h2>
<p class="quote">
    Be Better Than Yesterday!
</p>
</div>
<br>
<h2 class="step">
    369/1000 Steps Today<br>
    keep it up!!
    <img src="diagram.png" alt="">
</h2>


</body>
</html>